<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>牛匹选-首页</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Expires" content="Mon, 20 Jul 2018 23:00:00 GMT" />
    <link rel="stylesheet" href="libs/sui/css/sm.min.css">
    <link rel="stylesheet" href="css/style-plugin.css">
    <link rel="stylesheet" type="text/css" href="css/qqhb-style.css">

<style type="text/css">
    .pop2{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
    }

  .pop2 .popMain2{
    width: 68%;
    height: 110px;
    margin:30% 0 0 16%;
  }
   .pop2  .popMain2 .popMiddle2{
    width: 100%;
    text-align: center;
    margin: 0;
    height: 64.5%;
   background-color: #ffffcc;
    font-size: 0.8rem;
    color:#333333;
    line-height: 1.2rem;
    padding-top: 0.5rem;
    font-size: 0.7rem;
   }
 
   .pop2  .popMain2 .popBottom2{
    width: 100%;
    margin: 0;
    height: 35.5%;
   
    line-height: 32px;
    font-size: 0.8rem;
    /*border-bottom: 1px solid #000;*/
   }
.popBottom2 .confirm2{
     margin-top: 0.5%;
    display: inline-block;
    width:49.7%;
    height: 100%;
    text-align: center;
    color: #f5f5f5;
    background-color: #999999;
    float: left;
     font-size: 0.7rem;
}
.popBottom2 .cancel2{
     margin-top: 0.5%;
    display: inline-block;
    width:49.7%;
    margin-left:0.6%;
    height: 100%;
    text-align: center;
    background-color: #ff3333;
    color: #ffcccc;
    font-size: 0.7rem;
}
</style>
</head>
<body>
<div class="demo1">
    <ul>
        <li class="cal2-dashan">弹出框-来迟了</li>
    </ul>
</div>
<div class="pop2">
    <div class="popMain2">
        <!-- <div class="popTop"></div> -->
        <div class="popMiddle2">
            <span>你来迟一步,红包已被抽完!</span></br>
            <span>不如也来发一个感恩一下朋友.</span>         
        </div>
        <div class="popBottom2">
            <span class="confirm2">还是不了</span>
            <span class="cancel2">感恩朋友</span>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(function(){
    (function(){
        var num;
        $(".demo1").on('click', '.cal2-dashan', function(event) {
            event.preventDefault();
            num = $(this).index();
            $(".pop2").fadeIn('fast');
        });
        $(".popBottom2").on('click', 'span', function(event) {
            event.preventDefault();
            if($(this).hasClass('confirm2')){
                $(".demo1 ul li").eq(num).remove();
                num = "";
                $(".pop2").fadeOut();
            }else{
                $(".pop2").fadeOut();
                num = "";
            }
        });
    })();
    
});
</script>
</body>
</html>

    












    <!--   <script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
      <script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
     <script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script> -->
</body>

</html>
