<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>牛匹选-首页</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Expires" content="Mon, 20 Jul 2018 23:00:00 GMT" />
    <link rel="stylesheet" href="libs/sui/css/sm.min.css">
    <link rel="stylesheet" href="css/style-plugin.css">
    <link rel="stylesheet" type="text/css" href="css/qqhb-style.css">

<style type="text/css">
    .pop4{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
    }

  .popMain4{
    background-size:100% 70%;
    background-image: url(img/ui_tanchuanghongbao.png);
    background-repeat: no-repeat;
    width:76%;
    height:59%;
    margin:0 auto;
    margin-top: 30%;
    
  }
  .popMain4 .qqhn-sui-jian{
    width: 100%;
    height: 3rem;
    line-height: 20px;
    text-align: center;
    padding-top:5.6rem;
    font-size: 0.8rem;
   color: #f5f5f5;
  }
  .qqhb-dashang-ifon{
    font-size: 0.6rem;
    margin-top: 2.2rem;
    height: 2rem;
    color: #f5f5f5;
    text-align: center;
    overflow: hidden;
    line-height: 1.8rem;
    border-top: 1px solid #993333;
    border-bottom: 1px solid #993333;
  }

    .qqhb-da-shang-fe{
        list-style: none;
        width: 100%;
        height: 1.8rem;
        margin-top: -0.6rem;
        float: left;
        
    }
    .qqhb-da-shang-fe li{
        display: inline-block;
        border-right:1px solid #f5f5f5;
        height: 100%;
        float: left;
    }

    .qqhb-da-shang-fe .qqhb-si-yi{
        width: 30%;
        text-align: center;
        font-size: 0.7rem;
        background-color: #999999;
        float: left;
        color: #f5f5f5;
        line-height: 1.8rem;

    }
     .qqhb-da-shang-fe .qqhb-si-er{
        width: 23%;
        text-align: center;
        line-height: 0.9rem;
        color: #f5f5f5;
        font-size: 0.7rem;
        background-color: #ff3333;

    }
     .qqhb-da-shang-fe .qqhb-si-san{
        width: 23%;
        text-align: center;
        font-size: 0.7rem;
        line-height: 0.9rem;
        color: #f5f5f5;
        margin:0;
        background-color: #ff3333;

    }
    .qqhb-da-shang-fe .qqhb-si-si{
        width: 23.5%;
        text-align: center;
        font-size: 0.7rem;
        line-height: 0.9rem;
        color: #f5f5f5;
        margin:0;
        background-color: #ff3333;
        border: 0;
    }
</style>
</head>
<body>
<div class="demo4">
    <ul>
        <li class="cal4-dashan">弹出框-打赏</li>
    </ul>
</div>

<div class="pop4">
    <div class="popMain4">
       <p class="qqhn-sui-jian">恭喜你抽到了<span>1880</span>元</br>全场最佳</p>
       <div>
           <p class="qqhb-dashang-ifon">主人，手气真棒，打赏点小钱呗!</p>
           <ul class="qqhb-da-shang-fe">
             <a href=""><li class="qqhb-si-yi">狠心拒绝</li></a>
             <a href=""><li class="qqhb-si-er"><span>1.8</span></br>一起发</li></a>
             <a href=""><li class="qqhb-si-san"><span>2.8</span></br>爱发财</li></a>
             <a href=""><li class="qqhb-si-si"><span>4.8</span></br>世世发</li></a>
           </ul>
       </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(function(){
    (function(){
        var num;
        $(".demo4").on('click', '.cal4-dashan', function(event) {
            event.preventDefault();
            num = $(this).index();
            $(".pop4").fadeIn('fast');
        });
        $(".popBottom4").on('click', 'span', function(event) {
            event.preventDefault();
            if($(this).hasClass('confirm4')){
                $(".demo1 ul li").eq(num).remove();
                num = "";
                $(".pop4").fadeOut();
            }else{
                $(".pop4").fadeOut();
                num = "";
            }
        });
    })();
    
});
</script>
</body>
</html>
