<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>牛匹选-首页</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Expires" content="Mon, 20 Jul 2018 23:00:00 GMT" />
    <link rel="stylesheet" href="libs/sui/css/sm.min.css">
    <link rel="stylesheet" href="css/style-plugin.css">
    <link rel="stylesheet" type="text/css" href="css/qqhb-style.css">

<style type="text/css">
    .pop5{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
    }

  .pop5 .popMain5{
    width: 68%;
    height: 110px;
    margin:30% 0 0 16%;
  }
   .pop5  .popMain5 .popMiddle5{
    width: 100%;
    text-align: center;
    margin: 0;
    height: 65.5%;
    background-color: #f5f5f5;
    font-size: 0.8rem;
    color:#333333;
    line-height: 1.2rem;
    padding-top: 0.5rem;
    font-size: 0.7rem;
    border-radius:5px 5px 0 0;
   }
 
   .pop5  .popMain5 .popBottom5{
    width: 100%;
    margin: 0;
    height: 30.5%;
    line-height: 32px;
    font-size: 0.8rem;
    /*border-bottom: 1px solid #000;*/
   }
.popBottom5 .confirm5{
     
    display: inline-block;
    width:49.7%;
    height: 100%;
    text-align: center;
    color: #f5f5f5;
    margin: 0;
    background-color: #999999;
    float: left;
    font-size: 0.7rem;
    border-radius: 0 0 0 5px;
    margin-top: 0.5%;
}
.popBottom5 .cancel5{
     margin-top: 0.5%;
    display: inline-block;
    width:49.7%;
    margin-left:0.6%;
    height: 100%;
    text-align: center;
    background-color: #ff3333;
    color: #ffcccc;
    font-size: 0.7rem;
    border-radius: 0 0 5px 0 ;
}
.qqhb-yue{
    margin:0;
   width: 100%;
   height: 45%;
   line-height: 19px;
   color: #666666;
   border-bottom: 1px #666 solid;
}
.qqhb-tixian{
   text-indent: 0.5rem;
   text-align: left;
   margin:0;
   width: 100%;
   height: 55%;
   line-height: 28px;
   color: #666666;
}
.qqhb-tixian .qqhb-erweima{
    width: 1rem;
    height: 1rem;
    float: right;
    margin-right:0.5rem;
    margin-top: 0.3rem;

}
</style>
</head>
<body>
<div class="demo5">
    <ul>
        <li class="cal5-dashan">弹出框-提现</li>
    </ul>
</div>
<div class="pop5">
    <div class="popMain5">
        <!-- <div class="popTop"></div> -->
        <div class="popMiddle5">
            <p class="qqhb-yue">当前余额<span>888.88</span>元</p>
            <a href=""><p class="qqhb-tixian">提现到微信零钱<img class="qqhb-erweima" src="img/dayu.png"></p></a>     
        </div>
        <div class="popBottom5">
            <span class="confirm5">提现</span>
            <span class="cancel5">取消</span>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(function(){
    (function(){
        var num;
        $(".demo5").on('click', '.cal5-dashan', function(event) {
            event.preventDefault();
            num = $(this).index();
            $(".pop5").fadeIn('fast');
        });
        $(".popBottom5").on('click', 'span', function(event) {
            event.preventDefault();
            if($(this).hasClass('confirm2')){
                $(".demo1 ul li").eq(num).remove();
                num = "";
                $(".pop5").fadeOut();
            }else{
                $(".pop5").fadeOut();
                num = "";
            }
        });
    })();
    
});
</script>
</body>
</html>

    












    <!--   <script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
      <script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
     <script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script> -->
</body>

</html>
