<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>牛匹选-首页</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Expires" content="Mon, 20 Jul 2018 23:00:00 GMT" />
    <link rel="stylesheet" href="libs/sui/css/sm.min.css">
    <link rel="stylesheet" href="css/style-plugin.css">
    <link rel="stylesheet" type="text/css" href="css/qqhb-style.css">

<style type="text/css">
    .pop6{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
    }

  .pop6 .popMain6{
    width: 68%;
    height: 135px;
    margin:30% 0 0 16%;
  }
   .pop6  .popMain6 .popMiddle6{
    width: 100%;
    text-align: center;
    margin: 0;
    height: 75.5%;
    background-color: #f5f5f5;
    font-size: 0.8rem;
    color:#333333;
    line-height: 1.2rem;
    padding-top: 0.5rem;
    font-size: 0.7rem;
    border-radius:5px 5px 0 0;
   }
 
   .pop6  .popMain6 .popBottom6{
    width: 100%;
    margin: 0;
    height: 24%;
    line-height: 32px;
    font-size: 0.8rem;
    /*border-bottom: 1px solid #000;*/
   }
.popBottom6 .confirm6{
     
    display: inline-block;
    width:49.7%;
    height: 100%;
    text-align: center;
    color: #f5f5f5;
    margin: 0;
    background-color: #999999;
    float: left;
    font-size: 0.7rem;
    border-radius: 0 0 0 5px;
    margin-top: 0.5%;
}
.popBottom6 .cancel6{
     margin-top: 0.5%;
    display: inline-block;
    width:49.7%;
    margin-left:0.6%;
    height: 100%;
    text-align: center;
    background-color: #ff3333;
    color: #ffcccc;
    font-size: 0.7rem;
    border-radius: 0 0 5px 0 ;
}
.qqhb-yue{
    margin:0;
   width: 100%;
   height: 45%;
   line-height: 19px;
   color: #999999;
   border-bottom: 1px #666 solid;
}
.qqhb-tixian{
   text-indent: 0.5rem;
   text-align: left;
   margin:0;
   width: 68%;
   height: 55%;
   line-height: 16px;
   color: #666666;
   float: left;
   box-sizing:border-box;
   padding-top: 0.5rem;
   padding-left: 0.3rem;
   overflow: hidden;
}
 .qqhb-erweima{
    width: 3rem;
    height: 2.2rem;
    margin-top: 0.2rem;
    margin-right: 0.2rem;
    font-size: 0.6rem;

}
</style>
</head>
<body>
<div class="demo6">
    <ul>
        <li class="cal6-dashan">弹出框-提现</li>
    </ul>
</div>
<div class="pop6">
    <div class="popMain6">
        <!-- <div class="popTop"></div> -->
        <div class="popMiddle6">
            <p class="qqhb-yue">你的红包已发送到朋友圈</br>快叫朋友还抢吧！</p>

        <a href=""><p class="qqhb-tixian">你发送的红包链接<br>www.quanquan.com</p></a>
         <img class="qqhb-erweima" src="img/userimg.png">   

        </div>
        <div class="popBottom6">
            <span class="confirm6">提现</span>
            <span class="cancel6">取消</span>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
$(function(){
    (function(){
        var num;
        $(".demo6").on('click', '.cal6-dashan', function(event) {
            event.preventDefault();
            num = $(this).index();
            $(".pop6").fadeIn('fast');
        });
        $(".popBottom6").on('click', 'span', function(event) {
            event.preventDefault();
            if($(this).hasClass('confirm2')){
                $(".demo1 ul li").eq(num).remove();
                num = "";
                $(".pop6").fadeOut();
            }else{
                $(".pop6").fadeOut();
                num = "";
            }
        });
    })();
    
});
</script>
</body>
</html>

    












    <!--   <script type='text/javascript' src='libs/sui/js/zepto.min.js' charset='utf-8'></script>
      <script type='text/javascript' src='libs/sui/js/sm.min.js' charset='utf-8'></script>
     <script type='text/javascript' src='libs/sui/js/sm-extend.min.js' charset='utf-8'></script> -->
</body>

</html>
